################################################ local instance
###  health check
GET http://localhost:5003/health-check HTTP/1.1

### multiplication
POST http://localhost:5003/api/v1/multiplication HTTP/1.1
Content-Type: application/json

{
    "number1": "0",
    "number2": 5
}


############################################### container instance
###  health check
GET http://localhost:9003/health-check HTTP/1.1

### multiplication
POST http://localhost:9003/api/v1/multiplication HTTP/1.1
Content-Type: application/json

{
    "number1": "011",
    "number2": 5
}